# JavaStudSpringMVCWeb

./: .classpath  .gitignore  .project  .springBeans  README.md  SpringConfiguration.MD  pom.xml
src/main/java/com/javastud/springmvcweb/: HomeController.java
src/main/java/com/javastud/springmvcweb/controller/: EmployeeController.java  FileUploadController.java  FileUploadDownloadController.java  StudentController.java  StudentRestController.java
src/main/java/com/javastud/springmvcweb/dao/: AddressDao.java  AddressDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  JdbcTemplateService.java  PersonDao.java  PersonDaoImpl.java  PhoneNoDao.java  PhoneNoDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/javastud/springmvcweb/designpatterns/: Bank.java  BankFactory.java  BankType.java  BuilderPatternExample.java  Company.java  Employee.java  FactoryPatterenExample.java  Global.java  Nabil.java  SingletonPatternExample.java  User.java
src/main/java/com/javastud/springmvcweb/designpatterns/builder/: BuilderPatternExample.java  Employee.java  User.java
src/main/java/com/javastud/springmvcweb/designpatterns/decorator/: DecoratorPatterenTest.java  Email.java  EmailDecorator.java  EmailSender.java  ExternalEmailDecorator.java  IEmail.java  SecureEmailDecorator.java
src/main/java/com/javastud/springmvcweb/designpatterns/factory/: Bank.java  BankFactory.java  BankType.java  FactoryPatterenExample.java  Global.java  Nabil.java
src/main/java/com/javastud/springmvcweb/designpatterns/singleton/: Company.java  SingletonPatternExample.java
src/main/java/com/javastud/springmvcweb/java8/: LamdaExpressionTest.java
src/main/java/com/javastud/springmvcweb/java8/datatime/: Java8DateTimeTest.java
src/main/java/com/javastud/springmvcweb/java8/funcinterface/: Bank.java  FunctionalInterfaceTest.java  Global.java
src/main/java/com/javastud/springmvcweb/java8/stream/: LambdaStreamCollectorExample.java  Person.java  StreamTest.java
src/main/java/com/javastud/springmvcweb/model/: Address.java  Department.java  Employee.java  Person.java  PhoneNo.java  Student.java  User.java
src/main/java/com/javastud/springmvcweb/service/: EmployeeService.java  FileStorageService.java  ServiceUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dataSource.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  angularSimpleApp.html  currency.jsp  fileUpload.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  rest.jsp  studentForm.jsp  studentFormDialog.jsp  studentTest.jsp
src/main/webapp/WEB-INF/views/relation/: employee.jsp  employeeDialog.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/app/: currencyAngularApp.js
src/test/java/com/javastud/springmvcweb/designpatterns/: BankTypeTest.java  CompanySingletonPatterenTest.java
src/test/java/com/javastud/springmvcweb/designpatterns/factory/: BankTypeTest.java
src/test/java/com/javastud/springmvcweb/designpatterns/singleton/: CompanySingletonPatterenTest.java
src/test/java/com/javastud/springmvcweb/service/: JUnitTestCase.java  ServiceUtilsTest.java
src/test/resources/: log4j.xml
